#include <stdio.h>      // 标准输入输出库
#include <stdlib.h>     // 标准库，提供exit等函数
#include <sys/types.h>  // 数据类型定义
#include <sys/wait.h>   // 进程等待函数定义
#include <unistd.h>     // 提供fork等函数

int main() {
    pid_t pid; // 用于存储子进程的PID

    // 创建子进程
    pid = fork(); // fork函数创建一个子进程

    if (pid < 0) {
        // 创建失败
        perror("创建进程失败"); // 输出错误信息
        return 1; // 返回错误码
    } else if (pid == 0) {
        // 子进程
        printf("子进程PID: %d\n", getpid()); // 输出子进程的PID
        // 假设我们要读取的文件名为"test.txt"
        FILE *file = fopen("test.txt", "r"); // 打开文件
        if (file == NULL) {
            perror("文件打开失败"); // 文件打开失败，输出错误信息
            exit(1); // 退出子进程
        }
        char buffer[256]; // 定义缓冲区
        while (fgets(buffer, sizeof(buffer), file)) { // 读取文件直到文件末尾
            printf("%s", buffer); // 输出读取的内容
        }
        fclose(file); // 关闭文件
        printf("子进程读取文件完毕\n"); // 输出读取完毕信息
        exit(0); // 子进程退出，返回0表示成功
    } else {
        // 父进程
        int status; // 用于存储子进程的退出状态
        // 等待子进程结束
        waitpid(pid, &status, 0); // 等待特定PID的子进程结束
        if (WIFEXITED(status)) { // 检查子进程是否正常退出
            printf("子进程正常退出，退出码：%d\n", WEXITSTATUS(status)); // 输出子进程的退出码
        }
        printf("父进程继续执行\n"); // 输出父进程继续执行信息
        // 父进程继续执行其他任务
    }

    return 0; // 父进程正常结束
}