#include <stdio.h>      // 标准输入输出库
#include <pthread.h>    // POSIX线程库
#include <unistd.h>     // 提供sleep函数

// 定义共享数据
static int shdata = 4; // 一个全局静态变量，用于在主线程和子线程之间共享数据

// 线程函数
void *thread_func(void *arg) {
    printf("new pthread ... \n"); // 输出提示信息
    printf("shared data = %d\n", shdata); // 线程中访问共享数据
    shdata = 10; // 线程中修改共享数据
    printf("modified shared data = %d\n", shdata); // 输出修改后的共享数据
    return NULL; // 线程函数返回NULL
}

int main(int argc, char *argv[]) {
    pthread_t thread_id; // 用于存储线程ID

    // 用 pthread_create() 创建新线程
    if (pthread_create(&thread_id, NULL, thread_func, NULL) != 0) {
        // 创建失败
        perror("创建线程失败"); // 输出错误信息
        return -1; // 返回错误码
    }

    // 休眠一段时间
    sleep(3); // 主线程休眠3秒，确保子线程先执行

    // 打印“创建线程成功”提示信息
    printf("创建线程成功\n");

    // 等待线程结束
    pthread_join(thread_id, NULL); // 等待指定的线程结束

    // 打印主线程中的共享数据
    printf("Main thread: shared data = %d\n", shdata); // 输出主线程中的共享数据值

    return 0; // 主函数返回0，表示程序正常结束
}