#include <stdio.h>      // 标准输入输出库
#include <pthread.h>    // POSIX线程库
#include <ctype.h>      // 字符类型检查库
#include <stdlib.h>     // 标准库，提供exit函数

#define MAX_FILES 2    // 定义最大文件数为2

// 全局单词计数器
int total_words = 0;
// 互斥锁
pthread_mutex_t counter_lock = PTHREAD_MUTEX_INITIALIZER;

// 线程函数，用于统计单词数
void *count_words(void *arg) {
    char *filename = (char *)arg; // 从参数中获取文件名
    FILE *fp;
    int c, in_word = 0; // 用于标记是否在单词中

    if ((fp = fopen(filename, "r")) != NULL) { // 打开文件
        while ((c = getc(fp)) != EOF) { // 读取文件直到文件末尾
            // 如果当前字符是字母数字，并且不在单词中，则标记进入单词
            if (isalnum(c) && !in_word) {
                in_word = 1; // 标记进入单词
                pthread_mutex_lock(&counter_lock); // 上锁
                total_words++; // 增加单词计数
                pthread_mutex_unlock(&counter_lock); // 解锁
            } 
            // 如果当前字符不是字母数字，并且之前在单词中，则标记退出单词
            else if (!isalnum(c) && in_word) {
                in_word = 0; // 标记退出单词
            }
        }
        // 检查文件最后一个字符是否是字母数字，如果是，则增加单词计数
        if (in_word) {
            pthread_mutex_lock(&counter_lock); // 上锁
            total_words++; // 增加单词计数
            pthread_mutex_unlock(&counter_lock); // 解锁
        }
        fclose(fp); // 关闭文件
    } else {
        perror(filename); // 文件打开失败，输出错误信息
    }
    return NULL; // 线程函数返回NULL
}

int main(int argc, char *argv[]) {
    if (argc != 3) { // 检查命令行参数数量
        printf("Usage: %s file1 file2\n", argv[0]); // 输出使用方法
        exit(1); // 退出程序
    }

    pthread_t t1, t2; // 定义两个线程ID

    // 创建两个线程，分别统计两个文件的单词数
    if (pthread_create(&t1, NULL, count_words, argv[1]) != 0) { // 创建第一个线程
        perror("Failed to create thread 1"); // 创建失败，输出错误信息
        exit(1); // 退出程序
    }
    if (pthread_create(&t2, NULL, count_words, argv[2]) != 0) { // 创建第二个线程
        perror("Failed to create thread 2"); // 创建失败，输出错误信息
        exit(1); // 退出程序
    }

    // 等待两个线程结束
    pthread_join(t1, NULL); // 等待第一个线程结束
    pthread_join(t2, NULL); // 等待第二个线程结束

    // 输出统计出来的单词总数
    printf("Total words in both files: %d\n", total_words); // 输出单词总数

    return 0; // 主函数返回0，表示程序正常结束
}