creat

创建一个子进程，并在子进程中读取文件内容，而父进程则等待子进程结束。

算法和实现分析
进程创建算法：使用了fork()系统调用，这是一个在Unix-like系统中创建新进程的算法。fork()会复制当前进程（父进程）的地址空间来创建一个新的进程（子进程）。在父进程中，fork()返回新创建的子进程的PID；在子进程中，fork()返回0。

文件读取算法：在子进程中，使用了标准C库函数fopen()来打开文件，fgets()来逐行读取文件内容，直到到达文件末尾。这是一个简单的文件读取算法，适用于文本文件。

进程同步算法：父进程使用waitpid()系统调用等待子进程结束。这是一个进程同步的算法，确保父进程在子进程完成其任务之前不会提前退出。

错误处理：程序中包含了错误处理，如果fork()失败或者文件打开失败，程序会输出错误信息并退出。


share

使用POSIX线程库（pthread）创建一个新线程，并在新线程中访问和修改共享数据。

算法和实现分析
线程创建算法：使用了pthread_create()函数来创建一个新的线程。这个函数接受四个参数：线程ID的地址、线程属性（这里传入NULL表示使用默认属性）、线程函数的地址以及传递给线程函数的参数（这里传入NULL表示没有参数）。

共享数据访问和修改：在thread_func中，线程首先打印共享数据的初始值，然后修改共享数据的值，并打印修改后的结果。这展示了线程如何访问和修改全局变量。

线程同步算法：使用pthread_join()函数等待线程结束。这个函数确保主线程在子线程结束之前不会继续执行，从而可以安全地访问共享数据。

错误处理：如果pthread_create()失败，程序会输出错误信息并返回错误码。



word
使用POSIX线程库（pthread）创建两个线程来并行统计两个文件中的单词数。程序中使用了互斥锁（mutex）来同步对全局单词计数器的访问，以避免竞态条件。

算法和实现分析
线程创建算法：使用了pthread_create()函数来创建两个新线程，每个线程负责统计一个文件中的单词数。

单词统计算法：在count_words函数中，通过读取文件中的每个字符，并使用isalnum函数检查字符是否为字母或数字，来确定单词的开始和结束。当检测到一个新单词时，使用互斥锁保护对全局单词计数器total_words的访问，以确保线程安全。

线程同步算法：使用pthread_mutex_t类型的互斥锁来同步对全局单词计数器的访问。在修改全局计数器之前获取锁，并在修改后释放锁，以防止多个线程同时修改计数器。

错误处理：如果文件打开失败或线程创建失败，程序会输出错误信息并退出。
